server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/database_first_year_projekt
spring.datasource.username=root
spring.datasource.password=MghatMy5QL!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver