server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/firstprojekt
spring.datasource.username=eksamensadgang
spring.datasource.password=tietokanta2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver